4((5+2)
24.0/(1.0)+(17.0)/(1.0)+(2.0)+(1.0)+(15.0)*cos{r,5.0}
62.0^(1.0)+(58.0)-sen{r,37.0}
30.0*cos{r,16.7}^(0.0)+(1.6)-tan{r,22.5}^log{(1.0)+(5.0),(1.0)+(5.0)}
36.0/log{(0.0)+(28.0),(0.0)+(28.0)}^tan{r,32.7}*cos{r,77.0}*tan{r,32.9}+tan{r,41.0-log{(0.0)+(48.2),(0.0)+(48.2)}+cos{r,15.7}^cos{r,79.4}-sen{r,66.1}*log{(0.0)+(43.8),(0.0)+(43.8)}}
6.0/(1.0)+(13.4)^(1.0)+(16.2)+(1.0)+(1.9)+(1.0)+(2.9)
10.0/(1.0)+(7.8)/log{(0.0)+(7.8),(0.0)+(7.8)}-(0.0)+(9.4)+(1.0)+(25.5)
31.0-(0.0)+(35.0)/(1.0)+(7.8)*(1.0)+(30.3)*(1.0)+(24.6)*(1.0)+(36.7)
40.0^cos{r,62.0}*log{(1.0)+(19.0),(1.0)+(19.0)}
36.0*(0.0)+(25.0)+(0.0)+(30.0)-(1.0)+(26.0)+sen{r,54.0}+tan{r,1.0*log{(0.0)+(25.0),(0.0)+(25.0)}-(0.0)+(44.0)*(0.0)+(46.0)/(0.0)+(44.0)^(0.0)+(30.0)}
4.0/log{(0.0)+(27.0),(34.0*cos{r,47.0}/log{(1.0)+(25.0),(1.0)+(25.0)}-(0.0)+(31.0))}-sen{r,8.0/log{(0.0)+(6.0),(0.0)+(6.0)}-log{(0.0)+(34.0),(0.0)+(34.0)}^log{(0.0)+(40.0),(0.0)+(40.0)}}*tan{r,27.0+cos{r,36.0}+sen{r,2.0}/sen{r,34.0}}
3.0-sen{r,40.0}*(1.0)+(18.0)*sen{r,49.0}+tan{r,43.0}
75.0-(0.0)+(67.0)*(0.0)+(64.0)-(0.0)+(10.0)*(0.0)+(66.0)
13.0+(1.0)+(77.8)^(1.0)+(69.0)-(1.0)+(53.3)*(1.0)+(83.5)
28.0-cos{r,1.0}+sen{r,23.0^cos{r,20.0}-log{(0.0)+(25.0),(0.0)+(25.0)}^sen{r,20.0}-tan{r,25.0}}*log{(1.0)+(44.0),(1.0)+(44.0)}*sen{r,4.0}
3.0^tan{r,30.0^cos{r,50.1}/cos{r,28.1}}+tan{r,30.0*cos{r,79.1}*cos{r,85.0}}
16.0^tan{r,5.0*tan{r,7.0}^log{(0.0)+(12.0),(0.0)+(12.0)}/log{(0.0)+(13.0),(0.0)+(13.0)}}^(1.0)+(11.0)+(1.0)+(14.0)
37.0*sen{r,85.5}+cos{r,67.3}
17.0*tan{r,19.3}*cos{r,6.3}-cos{r,24.3}/tan{r,18.9}*cos{r,24.3}
29.0^(1.0)+(6.0)-(0.0)+(23.0)*(1.0)+(67.0)^(0.0)+(60.0)/(1.0)+(35.0)
74.0-tan{r,29.4}/(0.0)+(64.8)+(0.0)+(40.6)
3.0-(0.0)+(5.0)*tan{r,26.0+cos{r,8.0}+(0.0)+(32.0)}
26.0-cos{r,17.0*(0.0)+(55.3)^cos{r,12.3}-(0.0)+(25.4)/log{(0.0)+(12.8),(0.0)+(12.8)}}/(1.0)+(35.9)/(0.0)+(13.7)*(1.0)+(17.6)
2.0^(0.0)+(10.7)-(1.0)+(0.5)-(1.0)+(0.1)
17.0-(0.0)+(18.1)+(0.0)+(16.1)*(1.0)+(12.3)^(1.0)+(4.3)/(1.0)+(9.7)
3.0-(0.0)+(5.0)*(1.0)+(2.0)
13.0*(1.0)+(9.1)/tan{r,33.0+(0.0)+(14.4)^log{(0.0)+(20.0),(0.0)+(20.0)}*sen{r,30.5}}+(1.0)+(19.6)
8.0^(1.0)+(34.1)-tan{r,17.2}-log{(0.0)+(30.2),(8.0/(1.0)+(69.2)*(1.0)+(55.4)-log{(1.0)+(66.6),(1.0)+(66.6)}/(1.0)+(9.1)/log{(1.0)+(19.0),(1.0)+(19.0)})}+tan{r,52.0*tan{r,13.0}*sen{r,72.5}-cos{r,49.7}^(0.0)+(12.2)+(0.0)+(49.8)}-(1.0)+(4.4)
36.0^cos{r,10.2}*(0.0)+(12.6)*(1.0)+(5.7)^(1.0)+(22.0)^(0.0)+(6.5)
2.0+(0.0)+(9.0)*(1.0)+(15.0)+(0.0)+(1.0)*(0.0)+(12.0)/(1.0)+(26.0)
41.0+(1.0)+(38.3)+(0.0)+(13.8)*(1.0)+(12.5)-cos{r,54.7}/(1.0)+(27.0)
6.0*sen{r,13.7}-log{(1.0)+(14.6),(18.0-(0.0)+(13.3)+tan{r,0.7}^(0.0)+(20.6)+log{(1.0)+(6.2),(1.0)+(6.2)})}/(1.0)+(5.6)+(1.0)+(6.8)
9.0/tan{r,19.0}-(1.0)+(35.0)
16.0+(1.0)+(4.5)-(1.0)+(1.0)-(0.0)+(8.9)+(0.0)+(52.8)*(0.0)+(13.7)
14.0^(1.0)+(7.1)+(1.0)+(1.1)/(1.0)+(15.8)/(1.0)+(17.7)*(0.0)+(1.4)
10.0-sen{r,10.0}*(1.0)+(26.0)-(1.0)+(27.0)^(0.0)+(15.0)
4.0^tan{r,7.0^(0.0)+(1.5)-(0.0)+(5.2)-(0.0)+(6.5)/(0.0)+(5.4)*(0.0)+(1.5)}*(1.0)+(5.4)/tan{r,2.0/log{(0.0)+(1.0),(0.0)+(1.0)}/cos{r,6.8}-tan{r,2.2}+log{(0.0)+(1.7),(0.0)+(1.7)}-cos{r,5.4}}/(0.0)+(1.3)+log{(0.0)+(5.6),(3.0-cos{r,3.9}+(0.0)+(1.6)/log{(0.0)+(5.4),(0.0)+(5.4)}-log{(1.0)+(4.7),(1.0)+(4.7)}+log{(1.0)+(5.6),(1.0)+(5.6)})}
12.0-(1.0)+(75.0)+(1.0)+(43.0)/(1.0)+(33.0)*(0.0)+(48.0)-tan{r,39.0}
12.0-(1.0)+(17.6)*log{(0.0)+(40.5),(0.0)+(40.5)}/log{(0.0)+(43.4),(0.0)+(43.4)}*(1.0)+(4.1)
22.0+tan{r,19.2}^(1.0)+(55.1)
52.0+cos{r,39.3}+(1.0)+(26.6)^log{(1.0)+(37.1),(1.0)+(37.1)}+(0.0)+(52.1)
26.0-cos{r,80.0}+sen{r,82.0^cos{r,33.0}/sen{r,55.0}/sen{r,34.0}+tan{r,32.0}}-sen{r,41.0+tan{r,79.0}+log{(0.0)+(64.0),(0.0)+(64.0)}^tan{r,82.0}/cos{r,11.0}}*log{(1.0)+(53.0),(1.0)+(53.0)}
30.0*(1.0)+(85.6)^(1.0)+(29.6)+(1.0)+(25.1)
39.0/tan{r,14.0}^(1.0)+(8.5)/(0.0)+(23.0)
1.0+sen{r,6.0/(0.0)+(3.0)*(0.0)+(11.0)+(0.0)+(6.0)+log{(0.0)+(9.0),(0.0)+(9.0)}}/(1.0)+(15.0)^(1.0)+(8.0)^(1.0)+(2.0)
15.0-(0.0)+(18.0)-(1.0)+(2.0)
78.0^(0.0)+(19.3)-(1.0)+(14.2)
33.0^(0.0)+(28.5)/tan{r,8.6}+tan{r,33.4}-(1.0)+(7.5)/cos{r,16.4}
8.0+tan{r,46.0+cos{r,2.7}*sen{r,36.4}/sen{r,15.3}/sen{r,4.1}}^sen{r,44.5}-tan{r,21.0}-tan{r,1.0*tan{r,6.0}/log{(0.0)+(2.4),(0.0)+(2.4)}*tan{r,22.9}-cos{r,15.8}}
4.0/cos{r,18.7}-sen{r,17.5}/cos{r,5.5}^log{(0.0)+(12.6),(0.0)+(12.6)}^sen{r,1.9}
64.0+(0.0)+(11.3)-(0.0)+(66.5)*(1.0)+(33.0)^(1.0)+(55.5)
35.0*(1.0)+(6.0)-sen{r,84.0}^log{(0.0)+(74.0),(18.0-sen{r,39.0}+sen{r,28.0}+(1.0)+(12.0))}
28.0*(1.0)+(35.0)^(1.0)+(64.0)^(0.0)+(75.0)*(1.0)+(77.0)*(0.0)+(57.0)
32.0*(0.0)+(36.9)/(1.0)+(33.0)-log{(1.0)+(37.3),(1.0)+(37.3)}+tan{r,4.0}
29.0/(1.0)+(34.0)^log{(1.0)+(39.0),(47.0/(0.0)+(45.0)/log{(1.0)+(93.0),(1.0)+(93.0)}^sen{r,86.0}-cos{r,76.0}*(1.0)+(28.0))}-(1.0)+(28.0)-cos{r,87.0}^(1.0)+(96.0)
42.0-(0.0)+(35.8)/log{(1.0)+(45.5),(1.0)+(45.5)}-(1.0)+(44.3)*(0.0)+(9.0)
7.0*(1.0)+(5.8)*(0.0)+(5.9)*log{(0.0)+(6.5),(0.0)+(6.5)}
80.0^cos{r,16.0}+sen{r,20.0}/(1.0)+(36.0)-cos{r,47.0}+cos{r,40.0}
1.0+tan{r,9.0}^sen{r,4.0}+sen{r,2.0}*tan{r,5.0}
56.0+(1.0)+(6.0)*sen{r,35.0}^cos{r,41.0}/(1.0)+(47.0)+(1.0)+(2.0)
18.0^tan{r,13.1}^cos{r,1.0-tan{r,0.2}+tan{r,18.4}}
29.0/tan{r,21.3}+tan{r,35.2}*tan{r,40.3}+sen{r,11.0}+tan{r,42.2}
3.0*tan{r,10.2}^log{(1.0)+(0.6),(1.0)+(0.6)}+(0.0)+(9.1)/cos{r,1.7}
62.0^(0.0)+(74.3)*(0.0)+(4.2)/(0.0)+(16.7)/(0.0)+(83.7)
9.0-sen{r,36.5}^log{(0.0)+(35.9),(0.0)+(35.9)}+sen{r,26.4}+(1.0)+(21.7)+cos{r,40.8}
73.0*tan{r,65.0}^(1.0)+(92.0)/tan{r,85.0^(0.0)+(56.0)-log{(0.0)+(34.0),(0.0)+(34.0)}-(0.0)+(6.0)+(0.0)+(10.0)^sen{r,27.0}}-log{(1.0)+(47.0),(1.0)+(47.0)}*(1.0)+(62.0)
6.0*log{(0.0)+(4.0),(0.0)+(4.0)}^log{(0.0)+(19.0),(0.0)+(19.0)}^log{(1.0)+(24.0),(1.0)+(24.0)}-log{(0.0)+(17.0),(0.0)+(17.0)}-tan{r,1.0}
28.0*(0.0)+(30.9)^sen{r,39.0+cos{r,37.8}/(0.0)+(41.1)}
29.0^(0.0)+(51.0)^sen{r,44.0^(0.0)+(40.8)-(0.0)+(41.1)}
16.0^(1.0)+(16.5)+(1.0)+(14.6)^(0.0)+(7.5)+tan{r,19.3}+(1.0)+(19.7)
62.0+(1.0)+(35.0)/sen{r,58.0}+log{(1.0)+(73.0),(1.0)+(73.0)}/cos{r,56.0}
14.0/log{(0.0)+(97.0),(0.0)+(97.0)}/cos{r,91.0}
18.0-cos{r,22.0-(0.0)+(71.0)/(0.0)+(43.0)}/tan{r,7.0+tan{r,26.0}^log{(0.0)+(37.0),(0.0)+(37.0)}}
34.0+cos{r,19.9}/(1.0)+(2.7)/(1.0)+(43.2)
10.0-log{(1.0)+(23.1),(15.0*(1.0)+(2.3)-(1.0)+(24.8)/log{(1.0)+(22.6),(1.0)+(22.6)}*(1.0)+(11.7))}-(0.0)+(13.2)*(1.0)+(16.9)^sen{r,15.8}
14.0-log{(1.0)+(13.1),(19.0-log{(1.0)+(16.7),(1.0)+(16.7)}^(0.0)+(26.4)-(0.0)+(4.2)/sen{r,10.6})}^cos{r,12.0^log{(0.0)+(1.8),(0.0)+(1.8)}/log{(0.0)+(32.1),(0.0)+(32.1)}-(0.0)+(8.9)/(0.0)+(7.0)}^cos{r,5.0+(0.0)+(8.0)^log{(0.0)+(32.8),(0.0)+(32.8)}^(0.0)+(4.3)*(0.0)+(18.9)}/log{(1.0)+(2.7),(25.0*tan{r,31.3}*(0.0)+(7.5)*(1.0)+(22.5)^log{(1.0)+(31.1),(1.0)+(31.1)})}
88.0/sen{r,23.0^log{(0.0)+(24.0),(0.0)+(24.0)}*cos{r,40.0}-tan{r,47.0}-(0.0)+(47.0)}/sen{r,80.0+sen{r,56.0}*tan{r,88.0}-tan{r,21.0}+sen{r,20.0}}/cos{r,50.0-cos{r,12.0}*cos{r,59.0}-tan{r,92.0}-log{(0.0)+(63.0),(0.0)+(63.0)}}*log{(1.0)+(42.0),(14.0^tan{r,5.0}*cos{r,32.0}*tan{r,11.0}+sen{r,77.0})}
27.0*(1.0)+(62.0)^(1.0)+(41.0)^(0.0)+(5.0)*(1.0)+(8.0)-(0.0)+(59.0)
36.0/(1.0)+(24.0)/(1.0)+(53.0)
5.0+(1.0)+(6.0)-(1.0)+(27.0)/(1.0)+(6.0)
43.0+log{(1.0)+(31.0),(1.0)+(31.0)}-(1.0)+(8.0)^(1.0)+(28.0)
35.0+(0.0)+(29.0)/(1.0)+(5.0)+(0.0)+(78.0)^(1.0)+(76.0)-cos{r,34.0-(0.0)+(62.0)/(0.0)+(44.0)/cos{r,3.0}-(0.0)+(63.0)-cos{r,77.0}}
74.0/log{(1.0)+(61.8),(1.0)+(61.8)}^(1.0)+(68.3)^sen{r,52.8}
15.0*(0.0)+(24.9)/(0.0)+(22.8)-sen{r,1.0}/(0.0)+(6.8)+(1.0)+(29.2)
91.0-tan{r,76.0}-tan{r,73.0}
26.0+tan{r,7.0^cos{r,93.0}^sen{r,44.0}-tan{r,39.0}}/cos{r,85.0+tan{r,44.0}/sen{r,41.0}/tan{r,17.0}}+log{(0.0)+(25.0),(0.0)+(25.0)}
22.0+sen{r,68.0-log{(0.0)+(35.4),(0.0)+(35.4)}+tan{r,37.8}/sen{r,47.7}}+log{(0.0)+(11.9),(46.0^sen{r,17.8}^tan{r,37.8}^sen{r,41.3})}^sen{r,41.0-cos{r,50.2}/tan{r,55.3}-tan{r,52.3}}
42.0/(1.0)+(8.8)*(0.0)+(22.3)
7.0/log{(1.0)+(22.0),(1.0)+(22.0)}-(1.0)+(54.0)
33.0-(1.0)+(18.6)*(1.0)+(16.5)*sen{r,30.9}
79.0-log{(1.0)+(51.3),(1.0)+(51.3)}+sen{r,80.7}
1.0-(1.0)+(6.0)*cos{r,3.0}*(1.0)+(4.0)-(0.0)+(7.0)^(0.0)+(5.0)
1.0*(1.0)+(7.4)+tan{r,8.4}*(1.0)+(8.8)*(0.0)+(4.0)
3.0*(1.0)+(2.4)^log{(0.0)+(6.5),(0.0)+(6.5)}-sen{r,2.2}
16.0^sen{r,7.9}*(1.0)+(4.7)^(1.0)+(0.6)
61.0-(0.0)+(56.0)-(1.0)+(1.0)+(1.0)+(46.0)/(1.0)+(35.0)
6.0^(0.0)+(59.0)-(1.0)+(17.0)+(1.0)+(60.0)
27.0+(1.0)+(2.5)-(1.0)+(8.2)
7.0+cos{r,12.0}*tan{r,1.0*tan{r,12.6}-(0.0)+(11.1)/tan{r,3.5}-(0.0)+(11.2)}-cos{r,6.6}*cos{r,0.1}
1.0-(1.0)+(4.2)+cos{r,0.9}
23.0-sen{r,2.0}*tan{r,24.0*tan{r,15.0}/sen{r,2.0}}
21.0/tan{r,33.2}+(1.0)+(3.4)
44.0/(1.0)+(25.0)/(1.0)+(29.0)/(1.0)+(14.0)
6.0-sen{r,32.0^tan{r,8.6}*sen{r,11.7}+tan{r,22.3}}+(1.0)+(29.1)-log{(0.0)+(23.2),(20.0*(1.0)+(13.0)^sen{r,39.9}+sen{r,30.8})}
2.0+cos{r,4.0^(0.0)+(4.4)^sen{r,1.0}-(0.0)+(2.8)/(0.0)+(4.2)-cos{r,5.6}}^(1.0)+(5.4)+(1.0)+(2.8)^(0.0)+(2.8)^(1.0)+(3.5)
65.0+log{(0.0)+(70.1),(0.0)+(70.1)}*cos{r,22.3}-tan{r,3.7}+sen{r,70.7}+tan{r,8.1}
37.0*cos{r,2.2}*sen{r,76.2}-tan{r,25.8}
7.0+(1.0)+(44.0)*(1.0)+(49.0)/(0.0)+(4.0)^(1.0)+(27.0)
83.0^log{(0.0)+(6.7),(27.0-(1.0)+(16.3)*(1.0)+(57.5))}-(1.0)+(38.7)
22.0+(0.0)+(12.3)-log{(0.0)+(28.9),(0.0)+(28.9)}+(0.0)+(1.6)
15.0/cos{r,51.8}/cos{r,34.2}*tan{r,46.0+tan{r,6.8}+cos{r,38.8}*sen{r,24.1}^cos{r,7.2}^tan{r,52.7}}-tan{r,43.0/(0.0)+(25.0)-sen{r,11.0}/sen{r,20.2}^tan{r,52.3}*(0.0)+(6.0)}^log{(1.0)+(1.3),(17.0*sen{r,13.7}*(1.0)+(15.8)*(1.0)+(4.3)-cos{r,8.1}/tan{r,43.4})}
3.0/sen{r,0.2}-cos{r,1.7}
7.0/tan{r,14.9}^(1.0)+(6.4)/cos{r,7.1}-(1.0)+(7.6)+(0.0)+(10.5)
21.0-log{(1.0)+(11.0),(46.0^cos{r,10.0}/log{(1.0)+(24.0),(1.0)+(24.0)}*tan{r,69.0}^log{(1.0)+(43.0),(1.0)+(43.0)})}+cos{r,62.0^(0.0)+(81.0)-tan{r,27.0}*(0.0)+(79.0)*sen{r,73.0}}+sen{r,75.0}*log{(0.0)+(32.0),(52.0+(0.0)+(77.0)+(1.0)+(32.0)/log{(1.0)+(25.0),(1.0)+(25.0)}-log{(1.0)+(71.0),(1.0)+(71.0)})}
77.0+(0.0)+(26.0)-(0.0)+(45.0)*(0.0)+(9.0)-(0.0)+(39.0)^cos{r,23.0/sen{r,33.0}^(0.0)+(1.0)*(0.0)+(40.0)/(0.0)+(19.0)-(0.0)+(72.0)}
27.0-(1.0)+(20.0)^(1.0)+(42.0)*sen{r,27.0}^sen{r,25.0}*sen{r,32.0}
93.0*(1.0)+(88.5)^(0.0)+(51.6)/(1.0)+(89.7)
66.0^(1.0)+(67.9)+(1.0)+(53.4)
50.0+log{(1.0)+(23.0),(5.0^(0.0)+(24.0)+sen{r,31.0}^tan{r,13.0}+cos{r,21.0})}-cos{r,48.0*sen{r,18.0}/tan{r,24.0}/tan{r,35.0}/(0.0)+(52.0)}^cos{r,7.0+cos{r,7.0}-(0.0)+(11.0)/sen{r,3.0}+sen{r,40.0}}-sen{r,51.0+log{(0.0)+(3.0),(0.0)+(3.0)}^(0.0)+(26.0)-cos{r,46.0}-log{(0.0)+(29.0),(0.0)+(29.0)}}
39.0^(0.0)+(33.0)+(1.0)+(15.0)
15.0*(1.0)+(5.0)^cos{r,22.1}
3.0*sen{r,1.0*(0.0)+(7.0)+tan{r,1.0}+(0.0)+(6.0)*tan{r,5.0}/tan{r,8.0}}^sen{r,1.0/sen{r,5.0}^cos{r,3.0}^(0.0)+(6.0)-(0.0)+(7.0)*cos{r,5.0}}+(1.0)+(10.0)+tan{r,1.0-(0.0)+(10.0)*sen{r,9.0}*sen{r,1.0}/(0.0)+(5.0)-(0.0)+(10.0)}/(1.0)+(1.0)
1.0-sen{r,3.0}-(1.0)+(2.0)/(1.0)+(2.0)
1.0+(1.0)+(0.0)-(1.0)+(1.2)^(1.0)+(0.9)
22.0+sen{r,31.0}-log{(1.0)+(26.0),(1.0)+(26.0)}+sen{r,4.0+sen{r,25.0}^cos{r,20.0}^cos{r,12.0}}
17.0/(1.0)+(15.0)-tan{r,11.0*(0.0)+(15.0)^cos{r,17.0}/(0.0)+(9.0)-sen{r,11.0}/(0.0)+(12.0)}^tan{r,1.0^(0.0)+(3.0)+(0.0)+(18.0)*(0.0)+(16.0)/sen{r,14.0}-cos{r,4.0}}/log{(1.0)+(14.0),(1.0)+(14.0)}-cos{r,15.0}
3.0+(1.0)+(19.0)+cos{r,21.0-(0.0)+(7.0)-sen{r,8.0}-sen{r,16.0}}*(1.0)+(15.0)
1.0^log{(1.0)+(16.8),(1.0)+(16.8)}^tan{r,18.7}^(1.0)+(3.7)*(0.0)+(6.6)/(0.0)+(18.5)
6.0*log{(0.0)+(5.0),(0.0)+(5.0)}+cos{r,9.3}*tan{r,7.3}
7.0^sen{r,18.8}^tan{r,29.9}*cos{r,47.0-log{(0.0)+(34.7),(0.0)+(34.7)}+cos{r,40.8}*log{(0.0)+(3.3),(0.0)+(3.3)}*tan{r,47.5}+sen{r,13.2}}+tan{r,36.0}/sen{r,38.3}
72.0+tan{r,62.2}+sen{r,42.4}*cos{r,63.3}*log{(0.0)+(75.6),(0.0)+(75.6)}-cos{r,29.1}
23.0/tan{r,17.4}*tan{r,4.2}+log{(1.0)+(2.6),(1.0)+(2.6)}^log{(1.0)+(20.4),(1.0)+(20.4)}
13.0*cos{r,17.5}^cos{r,5.1}
16.0/(0.0)+(26.8)*sen{r,3.9}-(0.0)+(15.1)+cos{r,14.6}^(1.0)+(4.3)
67.0*log{(1.0)+(76.1),(1.0)+(76.1)}-sen{r,73.3}
25.0-log{(0.0)+(66.0),(85.0+sen{r,46.0}/(1.0)+(71.0)/cos{r,30.0}^cos{r,50.0}*log{(0.0)+(6.0),(0.0)+(6.0)})}/(0.0)+(33.0)*(0.0)+(90.0)-log{(1.0)+(92.0),(36.0*log{(1.0)+(59.0),(1.0)+(59.0)}^cos{r,65.0}^tan{r,66.0}/tan{r,91.0}^tan{r,88.0})}^(1.0)+(22.0)
3.0+(0.0)+(2.0)-(1.0)+(3.0)^(1.0)+(2.0)
5.0*(0.0)+(39.0)*tan{r,9.0}^(1.0)+(5.0)-(1.0)+(4.0)
20.0*sen{r,9.4}-log{(0.0)+(1.2),(0.0)+(1.2)}
15.0/sen{r,18.0}^log{(1.0)+(54.6),(1.0)+(54.6)}+(1.0)+(48.8)/(1.0)+(9.2)
12.0*(1.0)+(56.5)/sen{r,27.1}/(0.0)+(66.1)^(1.0)+(69.9)
28.0*cos{r,4.0*(0.0)+(20.0)-log{(0.0)+(15.0),(0.0)+(15.0)}-(0.0)+(35.0)}*log{(1.0)+(6.0),(17.0^(1.0)+(25.0)+(1.0)+(1.0)/(0.0)+(32.0))}+sen{r,30.0^tan{r,25.0}/log{(0.0)+(14.0),(0.0)+(14.0)}/tan{r,23.0}}
55.0+(1.0)+(41.4)+cos{r,9.7}/tan{r,25.0}+sen{r,53.2}
4.0*sen{r,5.0^(0.0)+(3.3)-(0.0)+(4.2)-(0.0)+(6.2)^(0.0)+(1.0)-(0.0)+(2.0)}-(0.0)+(3.0)*(1.0)+(0.0)*(0.0)+(2.3)/(1.0)+(5.5)
42.0+(1.0)+(32.2)-(1.0)+(7.4)
52.0+(1.0)+(21.0)+(1.0)+(43.0)*(1.0)+(45.0)
23.0/(1.0)+(7.0)/sen{r,18.0}-(1.0)+(17.0)/(1.0)+(19.0)
20.0-log{(1.0)+(17.0),(1.0)+(17.0)}+(0.0)+(16.0)+(0.0)+(14.0)+cos{r,19.0}
3.0+(1.0)+(6.0)/(1.0)+(5.0)+(1.0)+(5.0)
13.0/cos{r,31.0/log{(0.0)+(8.8),(0.0)+(8.8)}+log{(0.0)+(26.3),(0.0)+(26.3)}}-(0.0)+(17.6)
51.0/sen{r,21.0}*sen{r,46.0}
5.0-log{(1.0)+(5.0),(1.0)+(5.0)}*(1.0)+(5.0)
30.0*cos{r,23.6}*sen{r,8.8}
81.0+cos{r,3.1}+(0.0)+(39.7)/(0.0)+(71.6)^log{(1.0)+(85.1),(1.0)+(85.1)}
88.0*cos{r,7.0*log{(0.0)+(85.7),(0.0)+(85.7)}^cos{r,93.9}+(0.0)+(15.9)/sen{r,91.2}}+cos{r,11.0/cos{r,25.1}+(0.0)+(5.9)*sen{r,12.6}-cos{r,20.9}}^(1.0)+(13.7)^log{(0.0)+(26.9),(6.0^cos{r,44.7}+(1.0)+(14.2)*cos{r,21.3}*sen{r,63.6})}
16.0^sen{r,10.0^cos{r,20.0}*cos{r,20.0}}*log{(1.0)+(21.0),(1.0+tan{r,21.0}*tan{r,2.0})}
4.0*sen{r,31.6}^tan{r,33.3}/tan{r,49.3}-cos{r,21.5}-tan{r,50.4}
49.0^(1.0)+(4.9)*(0.0)+(44.9)+(1.0)+(44.3)/sen{r,0.3}-(1.0)+(20.6)
23.0-(0.0)+(26.5)+log{(1.0)+(50.2),(58.0^cos{r,52.9}-log{(0.0)+(1.0),(0.0)+(1.0)}-(1.0)+(11.9))}*cos{r,15.0^log{(0.0)+(46.5),(0.0)+(46.5)}-tan{r,28.7}/(0.0)+(27.2)}
27.0*log{(1.0)+(21.0),(1.0)+(21.0)}^log{(1.0)+(28.0),(1.0)+(28.0)}-log{(1.0)+(4.0),(1.0)+(4.0)}-sen{r,43.0}
26.0+(0.0)+(18.1)^(0.0)+(19.1)/(0.0)+(17.4)+(1.0)+(20.0)
31.0/log{(1.0)+(21.8),(1.0)+(21.8)}+cos{r,21.4}
14.0+sen{r,44.0}^cos{r,29.0}-sen{r,47.1}/cos{r,63.1}^log{(1.0)+(8.8),(1.0)+(8.8)}
17.0/(1.0)+(7.4)*(1.0)+(4.8)-(1.0)+(2.3)
14.0*(1.0)+(57.3)/tan{r,40.8}+sen{r,34.5}/(0.0)+(31.2)-tan{r,14.1}
37.0*(1.0)+(56.4)-cos{r,24.0*(0.0)+(16.1)^(0.0)+(45.5)^(0.0)+(7.5)-(0.0)+(55.7)*(0.0)+(8.9)}^(1.0)+(35.5)/(0.0)+(15.4)/(1.0)+(23.6)
2.0*(1.0)+(52.0)*(1.0)+(48.0)+(1.0)+(66.0)-(1.0)+(9.0)
13.0/cos{r,59.0}-log{(1.0)+(2.0),(1.0)+(2.0)}
23.0-(1.0)+(32.0)/(1.0)+(26.0)
7.0^(0.0)+(29.0)+(0.0)+(44.9)+(0.0)+(11.3)
68.0-(1.0)+(2.6)*log{(0.0)+(56.7),(0.0)+(56.7)}
53.0*cos{r,83.4}/(0.0)+(13.5)/sen{r,39.8}^sen{r,16.9}
13.0*(0.0)+(15.0)/(0.0)+(13.0)
1.0/(0.0)+(32.0)+(0.0)+(9.0)^(1.0)+(39.0)+(1.0)+(40.0)
67.0*(1.0)+(41.0)^sen{r,24.0-sen{r,9.0}/(0.0)+(58.0)^cos{r,69.0}}^(0.0)+(16.0)
14.0*sen{r,36.0/tan{r,54.0}-cos{r,26.0}*(0.0)+(25.0)}+sen{r,14.0+log{(0.0)+(47.0),(0.0)+(47.0)}^tan{r,62.0}*sen{r,67.0}}-(1.0)+(38.0)
31.0/sen{r,3.0}*log{(1.0)+(27.0),(1.0)+(27.0)}*sen{r,9.0}+(1.0)+(5.0)+(1.0)+(3.0)
2.0*log{(0.0)+(1.0),(0.0)+(1.0)}-sen{r,0.8}
29.0-sen{r,1.0^cos{r,10.5}^sen{r,12.5}/log{(0.0)+(36.0),(0.0)+(36.0)}+log{(0.0)+(12.3),(0.0)+(12.3)}*tan{r,12.7}}^tan{r,16.0^tan{r,26.4}^(0.0)+(12.3)/cos{r,31.7}*tan{r,0.0}*tan{r,19.2}}/log{(0.0)+(22.7),(32.0^tan{r,28.7}/log{(1.0)+(0.8),(1.0)+(0.8)}*tan{r,2.2}+tan{r,20.0}+tan{r,28.3})}-log{(0.0)+(10.8),(17.0/(0.0)+(14.5)/(1.0)+(30.1)+tan{r,32.0}/(1.0)+(11.9)+sen{r,30.0})}*log{(1.0)+(25.4),(20.0-(1.0)+(13.6)+cos{r,36.3}*tan{r,30.5}-cos{r,8.4}*tan{r,34.6})}
6.0-sen{r,26.2}^(0.0)+(22.6)^(1.0)+(36.8)
4.0+(1.0)+(8.0)/(1.0)+(6.0)^(1.0)+(3.0)-(1.0)+(1.0)
6.0+log{(0.0)+(6.0),(9.0/(1.0)+(4.0)/tan{r,6.0}*sen{r,8.0}+(0.0)+(2.0)+log{(1.0)+(2.0),(1.0)+(2.0)})}-(1.0)+(1.0)*sen{r,6.0^sen{r,8.0}-sen{r,11.0}/cos{r,2.0}*tan{r,1.0}+log{(0.0)+(3.0),(0.0)+(3.0)}}-tan{r,2.0/tan{r,2.0}*log{(0.0)+(8.0),(0.0)+(8.0)}^tan{r,1.0}+sen{r,5.0}-cos{r,5.0}}-(0.0)+(6.0)
22.0^cos{r,22.0}*tan{r,21.0}-log{(1.0)+(21.0),(1.0)+(21.0)}-tan{r,4.0}
24.0^log{(0.0)+(15.7),(56.0^cos{r,4.1}-(0.0)+(3.8))}+(1.0)+(50.8)
35.0/(1.0)+(69.0)-(1.0)+(53.0)/(1.0)+(38.0)/cos{r,18.0}^(1.0)+(33.0)
55.0-(1.0)+(67.0)/cos{r,20.0*sen{r,76.0}*cos{r,9.0}}
16.0-(1.0)+(23.5)+(0.0)+(58.9)^(1.0)+(4.1)+(1.0)+(37.2)/(0.0)+(45.4)
35.0+(1.0)+(41.0)-(1.0)+(1.0)-(1.0)+(87.0)-(1.0)+(39.0)/sen{r,43.0}
37.0-tan{r,51.0+(0.0)+(65.0)*cos{r,63.0}^(0.0)+(9.0)*(0.0)+(6.0)}/cos{r,94.0*sen{r,89.0}*sen{r,38.0}-(0.0)+(46.0)-log{(0.0)+(22.0),(0.0)+(22.0)}}*(0.0)+(34.0)*(1.0)+(36.0)
4.0-tan{r,48.2}+sen{r,62.2}
7.0^(0.0)+(33.0)*(1.0)+(19.0)-cos{r,51.0}^(0.0)+(1.0)
17.0^sen{r,22.2}+(0.0)+(15.4)+sen{r,21.1}/log{(1.0)+(29.9),(1.0)+(29.9)}^(1.0)+(6.6)
23.0+log{(1.0)+(57.0),(1.0)+(57.0)}/tan{r,24.0}/cos{r,55.0+(0.0)+(18.0)-tan{r,76.0}*(0.0)+(45.0)/cos{r,18.0}}^(1.0)+(75.0)
54.0+tan{r,27.1}+tan{r,25.7}-log{(0.0)+(34.0),(0.0)+(34.0)}
32.0-(0.0)+(5.0)-(0.0)+(16.0)
2.0*sen{r,1.0}*log{(0.0)+(5.0),(0.0)+(5.0)}-(1.0)+(4.0)+(1.0)+(6.0)
16.0-tan{r,25.0}/tan{r,38.0}-tan{r,38.0}/(1.0)+(56.0)
30.0+(0.0)+(16.0)-(1.0)+(12.0)^(1.0)+(9.0)
21.0/log{(0.0)+(20.7),(0.0)+(20.7)}*cos{r,27.6}-cos{r,5.6}-sen{r,19.5}
68.0/cos{r,13.0*sen{r,68.8}/tan{r,61.6}+tan{r,0.9}+sen{r,31.2}}-sen{r,31.0+tan{r,5.2}/cos{r,51.5}+tan{r,57.7}+(0.0)+(12.5)}+sen{r,34.0-sen{r,30.2}*log{(0.0)+(38.7),(0.0)+(38.7)}+tan{r,51.1}+tan{r,37.6}}^sen{r,63.0+sen{r,64.5}^log{(0.0)+(20.6),(0.0)+(20.6)}^cos{r,28.7}/tan{r,52.9}}
1.0-log{(1.0)+(22.7),(13.0/(1.0)+(3.3)-(0.0)+(9.2)-sen{r,12.5}*cos{r,12.8}^log{(1.0)+(11.9),(1.0)+(11.9)})}*tan{r,21.1}-log{(1.0)+(6.1),(1.0)+(6.1)}^cos{r,3.4}*cos{r,11.0*tan{r,6.7}^(0.0)+(25.1)-(0.0)+(2.5)-(0.0)+(10.2)+log{(0.0)+(3.8),(0.0)+(3.8)}}
10.0-cos{r,5.0/cos{r,6.9}*cos{r,6.0}*log{(0.0)+(9.3),(0.0)+(9.3)}}*cos{r,4.0+log{(0.0)+(2.6),(0.0)+(2.6)}*cos{r,3.4}*log{(0.0)+(3.5),(0.0)+(3.5)}}+log{(1.0)+(9.0),(3.0^sen{r,4.7}/cos{r,5.8}-tan{r,2.5})}
3.0+cos{r,19.1}+log{(0.0)+(9.2),(0.0)+(9.2)}
5.0*log{(1.0)+(6.0),(8.0-sen{r,12.0}/log{(1.0)+(11.0),(1.0)+(11.0)})}^(1.0)+(1.0)
43.0+(1.0)+(48.0)-(0.0)+(3.0)*(1.0)+(50.0)-sen{r,26.0}
19.0-(1.0)+(9.0)*(0.0)+(1.0)*(1.0)+(12.0)-(1.0)+(3.0)/(1.0)+(20.0)
10.0/(1.0)+(11.2)/sen{r,6.9}
64.0-log{(1.0)+(27.4),(35.0/(1.0)+(16.1)+(1.0)+(24.9)/log{(1.0)+(56.8),(1.0)+(56.8)})}*(0.0)+(53.9)*(0.0)+(1.0)
8.0*sen{r,4.0*sen{r,2.6}*sen{r,0.7}/tan{r,5.2}-sen{r,0.7}+tan{r,2.2}}*log{(0.0)+(7.5),(4.0-log{(1.0)+(6.2),(1.0)+(6.2)}-log{(1.0)+(6.8),(1.0)+(6.8)}+tan{r,5.4}^sen{r,4.1}*tan{r,8.0})}/cos{r,7.0+cos{r,5.8}^(0.0)+(8.9)*sen{r,4.8}/cos{r,0.3}^cos{r,5.8}}^sen{r,6.0/sen{r,8.0}+sen{r,8.5}+tan{r,8.7}-(0.0)+(4.1)-sen{r,5.8}}-sen{r,7.0*log{(0.0)+(3.2),(0.0)+(3.2)}+log{(0.0)+(1.5),(0.0)+(1.5)}^tan{r,4.1}-tan{r,3.0}^sen{r,2.7}}
49.0-(1.0)+(20.9)^(1.0)+(51.1)+(1.0)+(11.1)-(1.0)+(45.3)*tan{r,4.0-(0.0)+(49.5)^log{(0.0)+(35.1),(0.0)+(35.1)}*(0.0)+(1.9)-(0.0)+(42.3)+(0.0)+(11.4)}
13.0*cos{r,2.0}-log{(0.0)+(31.0),(0.0)+(31.0)}/sen{r,59.0}
27.0+(1.0)+(54.9)*(1.0)+(63.9)/(1.0)+(64.0)*(1.0)+(42.0)/(1.0)+(28.4)
86.0-(0.0)+(35.1)+(0.0)+(21.3)
48.0/tan{r,37.0*tan{r,23.1}*cos{r,41.7}^log{(0.0)+(26.6),(0.0)+(26.6)}*sen{r,13.1}/tan{r,26.7}}/sen{r,8.0^log{(0.0)+(12.9),(0.0)+(12.9)}-log{(0.0)+(35.0),(0.0)+(35.0)}/sen{r,32.4}*sen{r,5.5}+cos{r,16.4}}/log{(1.0)+(38.4),(44.0+(0.0)+(14.9)*(1.0)+(13.9)^cos{r,42.3}/log{(1.0)+(42.2),(1.0)+(42.2)}+cos{r,54.7})}*tan{r,1.0^tan{r,3.3}^sen{r,27.1}*log{(0.0)+(15.8),(0.0)+(15.8)}*(0.0)+(3.4)*(0.0)+(14.5)}/sen{r,46.0*log{(0.0)+(3.5),(0.0)+(3.5)}-cos{r,48.4}^sen{r,52.6}*cos{r,41.9}+sen{r,38.3}}
10.0*cos{r,15.0}+cos{r,15.0}
53.0^(1.0)+(46.6)+sen{r,37.3}/(1.0)+(17.1)
20.0/(0.0)+(19.0)+(1.0)+(20.0)^(1.0)+(4.0)
17.0*(1.0)+(20.0)/tan{r,13.8}/cos{r,26.1}/tan{r,54.2}
34.0*(1.0)+(3.1)/(1.0)+(19.1)+tan{r,16.6}-sen{r,33.9}
10.0^cos{r,5.0*(0.0)+(18.0)+(0.0)+(19.0)+(0.0)+(5.0)}*(0.0)+(9.0)*tan{r,12.0}
18.0/(1.0)+(7.0)-(1.0)+(19.0)^(0.0)+(28.0)-sen{r,23.0}^(1.0)+(13.0)
9.0/log{(1.0)+(0.4),(1.0)+(0.4)}+cos{r,3.3}
74.0/log{(0.0)+(60.0),(0.0)+(60.0)}*log{(1.0)+(71.4),(1.0)+(71.4)}+cos{r,19.5}
2.0*tan{r,12.0}^sen{r,2.0}/log{(0.0)+(2.0),(0.0)+(2.0)}+(1.0)+(5.0)-tan{r,3.0}
29.0+(1.0)+(81.4)/tan{r,6.0-(0.0)+(56.3)/(0.0)+(65.6)*(0.0)+(62.3)+(0.0)+(37.6)-cos{r,36.1}}/(1.0)+(89.5)-(1.0)+(77.9)^(0.0)+(13.8)
54.0-(0.0)+(16.0)/log{(1.0)+(25.0),(1.0)+(25.0)}-(1.0)+(43.0)*(0.0)+(19.0)+tan{r,30.0}
90.0^tan{r,90.0}*sen{r,91.0}+log{(1.0)+(18.0),(1.0)+(18.0)}^sen{r,6.0}
26.0^(1.0)+(19.0)+(1.0)+(77.0)-(1.0)+(12.0)-(1.0)+(55.0)*cos{r,38.0/tan{r,34.0}+cos{r,66.0}*log{(0.0)+(37.0),(0.0)+(37.0)}+(0.0)+(6.0)*(0.0)+(31.0)}
64.0^(1.0)+(44.0)*(1.0)+(30.0)-sen{r,60.0/tan{r,66.0}*(0.0)+(48.0)/(0.0)+(24.0)*(0.0)+(68.0)}+(1.0)+(5.0)
13.0/(0.0)+(8.5)+tan{r,10.0*log{(0.0)+(5.9),(0.0)+(5.9)}^sen{r,8.0}-tan{r,14.9}^log{(0.0)+(16.7),(0.0)+(16.7)}/cos{r,2.8}}/cos{r,3.0-sen{r,11.8}^sen{r,17.2}/cos{r,8.2}*(0.0)+(9.5)/log{(0.0)+(11.8),(0.0)+(11.8)}}-sen{r,16.0*tan{r,10.0}/cos{r,10.1}^tan{r,2.4}^sen{r,9.1}+tan{r,10.5}}^cos{r,17.0*cos{r,15.2}+log{(0.0)+(2.3),(0.0)+(2.3)}+tan{r,7.2}-log{(0.0)+(5.7),(0.0)+(5.7)}+sen{r,17.6}}
3.0-sen{r,2.0/sen{r,0.0}*cos{r,1.0}+sen{r,2.0}*cos{r,6.0}}+tan{r,3.0^sen{r,4.0}+tan{r,1.0}/sen{r,3.0}*cos{r,2.0}}+log{(1.0)+(2.0),(1.0/log{(0.0)+(4.0),(0.0)+(4.0)}*tan{r,3.0}+sen{r,4.0}-tan{r,4.0})}/sen{r,5.0+cos{r,2.0}-sen{r,0.0}-(0.0)+(1.0)*sen{r,6.0}}
5.0*(0.0)+(9.0)+(1.0)+(33.0)-(0.0)+(11.0)^(1.0)+(4.0)
15.0*(0.0)+(36.0)^(1.0)+(14.0)
67.0+(1.0)+(21.2)/(1.0)+(89.1)/cos{r,54.0/(0.0)+(84.5)*(0.0)+(74.6)*log{(0.0)+(68.4),(0.0)+(68.4)}}
15.0/sen{r,6.0}*sen{r,0.4}*tan{r,7.4}/cos{r,10.3}
28.0-tan{r,17.0}+cos{r,51.0*cos{r,32.0}+tan{r,41.0}*tan{r,21.0}*log{(0.0)+(9.0),(0.0)+(9.0)}/(0.0)+(29.0)}*tan{r,39.0}-(1.0)+(24.0)+sen{r,32.0}
10.0+(1.0)+(15.9)^tan{r,20.4}/(1.0)+(9.1)
61.0/log{(1.0)+(78.0),(1.0)+(78.0)}+(1.0)+(3.0)+(0.0)+(37.0)
21.0/cos{r,1.0}/log{(0.0)+(40.0),(0.0)+(40.0)}*(1.0)+(18.0)
5.0^cos{r,2.1}*sen{r,2.3}+tan{r,5.7}-(1.0)+(7.7)
48.0^(1.0)+(35.0)*(1.0)+(41.0)^tan{r,13.0+cos{r,8.0}^(0.0)+(12.0)^(0.0)+(44.0)^(0.0)+(40.0)}-log{(0.0)+(1.0),(54.0^cos{r,45.0}+sen{r,23.0}*(1.0)+(49.0)-(1.0)+(52.0))}
6.0/(1.0)+(30.0)+cos{r,4.0/cos{r,24.0}*tan{r,21.0}+(0.0)+(42.0)-tan{r,18.0}}^cos{r,61.0/(0.0)+(13.0)-(0.0)+(3.0)+log{(0.0)+(19.0),(0.0)+(19.0)}+tan{r,28.0}}/(1.0)+(15.0)
11.0*sen{r,26.6}^tan{r,39.0*(0.0)+(29.3)+tan{r,12.8}}
27.0*tan{r,27.8}/(1.0)+(3.0)^(0.0)+(32.7)^(0.0)+(26.4)-(1.0)+(14.4)
30.0*cos{r,69.0^cos{r,53.0}*sen{r,45.0}^tan{r,86.0}/cos{r,15.0}}*log{(1.0)+(38.0),(52.0-log{(0.0)+(5.0),(0.0)+(5.0)}^cos{r,78.0}+sen{r,1.0}+cos{r,11.0})}+tan{r,68.0*sen{r,48.0}*tan{r,45.0}-(0.0)+(64.0)+cos{r,23.0}}+sen{r,55.0^sen{r,75.0}+tan{r,48.0}-sen{r,54.0}+log{(0.0)+(35.0),(0.0)+(35.0)}}
1.0+(0.0)+(1.0)/(1.0)+(3.0)
15.0^(1.0)+(8.0)/log{(1.0)+(18.0),(1.0)+(18.0)}^(1.0)+(17.0)
1.0+(0.0)+(34.0)*cos{r,12.0}/cos{r,11.0}-tan{r,38.0}
39.0+tan{r,1.0/sen{r,40.4}^(0.0)+(7.2)}^tan{r,41.0^tan{r,8.5}^tan{r,37.8}}
7.0/(1.0)+(13.0)*(0.0)+(13.0)/(1.0)+(16.0)
21.0/(1.0)+(46.3)*(1.0)+(16.9)
46.0+log{(0.0)+(35.0),(0.0)+(35.0)}^cos{r,23.0^log{(0.0)+(18.0),(0.0)+(18.0)}+sen{r,45.0}^log{(0.0)+(26.0),(0.0)+(26.0)}+cos{r,8.0}}/cos{r,41.0+log{(0.0)+(46.0),(0.0)+(46.0)}/cos{r,27.0}/log{(0.0)+(29.0),(0.0)+(29.0)}+tan{r,52.0}}+sen{r,54.0*(0.0)+(50.0)+(0.0)+(40.0)-(0.0)+(22.0)^(0.0)+(35.0)}
47.0^cos{r,16.0}/cos{r,16.0+(0.0)+(34.9)+(0.0)+(28.9)/(0.0)+(15.4)-cos{r,13.1}^(0.0)+(31.0)}+(1.0)+(5.3)*(0.0)+(10.9)-tan{r,1.0+(0.0)+(49.9)+(0.0)+(35.8)*(0.0)+(48.5)*tan{r,13.3}+(0.0)+(36.8)}
30.0-tan{r,56.0^(0.0)+(6.7)/tan{r,19.3}^tan{r,20.6}}-tan{r,29.4}/log{(1.0)+(9.5),(60.0+(1.0)+(24.5)^sen{r,34.6}-(1.0)+(38.4))}
14.0*(1.0)+(46.0)/(1.0)+(19.0)
7.0/log{(0.0)+(45.2),(0.0)+(45.2)}*tan{r,36.4}
1.0^sen{r,1.0^(0.0)+(1.0)/cos{r,1.3}}+(0.0)+(1.0)
51.0-(1.0)+(22.0)+log{(0.0)+(1.0),(50.0*(1.0)+(13.1)^tan{r,32.3}+tan{r,7.1}*cos{r,47.2})}+tan{r,55.0+sen{r,3.6}-tan{r,51.3}^cos{r,48.9}-tan{r,54.1}}+(1.0)+(48.9)
11.0*(1.0)+(54.9)-cos{r,95.0}/sen{r,55.4}^(1.0)+(90.7)+tan{r,42.0}
27.0-cos{r,15.0^log{(0.0)+(16.0),(0.0)+(16.0)}*cos{r,11.0}}/(1.0)+(10.0)
1.0^(1.0)+(4.3)*(1.0)+(52.1)
2.0/(0.0)+(11.9)*sen{r,19.0-(0.0)+(2.1)^(0.0)+(1.0)}
1.0*(1.0)+(4.0)*(1.0)+(3.9)
16.0-(0.0)+(41.0)^(1.0)+(24.0)-tan{r,42.0}+cos{r,2.0}
14.0+sen{r,24.0*cos{r,9.3}^log{(0.0)+(29.6),(0.0)+(29.6)}-tan{r,5.2}}-(1.0)+(8.0)+tan{r,20.0*log{(0.0)+(28.2),(0.0)+(28.2)}*sen{r,23.1}*sen{r,30.2}}
72.0-sen{r,19.0}-sen{r,22.7}
11.0/log{(0.0)+(12.0),(0.0)+(12.0)}/log{(0.0)+(8.0),(0.0)+(8.0)}*tan{r,8.0}
26.0+(0.0)+(59.7)-(1.0)+(6.9)-(1.0)+(63.1)
13.0*cos{r,2.1}*tan{r,30.0}
13.0^tan{r,39.0}-tan{r,2.0}+log{(0.0)+(34.0),(0.0)+(34.0)}
48.0*(1.0)+(77.7)^(1.0)+(37.7)
22.0^cos{r,28.0}^log{(0.0)+(25.0),(0.0)+(25.0)}/tan{r,2.0}/sen{r,27.0}-tan{r,5.0^cos{r,44.0}-log{(0.0)+(23.0),(0.0)+(23.0)}*(0.0)+(16.0)-log{(0.0)+(22.0),(0.0)+(22.0)}*(0.0)+(19.0)}
44.0/sen{r,59.0}^(1.0)+(57.0)-(0.0)+(53.0)
13.0*(1.0)+(13.6)*(0.0)+(9.7)
27.0+(1.0)+(47.0)-cos{r,27.0-(0.0)+(12.0)-tan{r,30.0}+(0.0)+(25.0)/(0.0)+(62.0)^tan{r,37.0}}^(1.0)+(50.0)-(1.0)+(0.0)^(1.0)+(47.0)
8.0/(1.0)+(2.0)-cos{r,10.0}/cos{r,11.0}^cos{r,1.0}+cos{r,11.0}
7.0*(1.0)+(7.7)-(1.0)+(0.2)
25.0-tan{r,62.0-(0.0)+(66.1)/(0.0)+(47.1)/(0.0)+(24.3)+(0.0)+(40.7)}*(0.0)+(38.4)/(1.0)+(59.0)*(1.0)+(45.9)
1.0^tan{r,18.0^log{(0.0)+(5.9),(0.0)+(5.9)}*tan{r,3.7}+tan{r,45.9}/tan{r,41.2}}+cos{r,8.0-log{(0.0)+(4.1),(0.0)+(4.1)}/log{(0.0)+(9.7),(0.0)+(9.7)}-(0.0)+(51.9)*sen{r,39.4}}^cos{r,23.0*log{(0.0)+(46.1),(0.0)+(46.1)}*tan{r,5.5}*log{(0.0)+(48.4),(0.0)+(48.4)}-log{(0.0)+(43.1),(0.0)+(43.1)}}/log{(0.0)+(16.9),(4.0+sen{r,24.6}/sen{r,51.0}*cos{r,24.8}*tan{r,38.5})}
28.0-(1.0)+(32.5)*(1.0)+(66.1)+(0.0)+(57.1)*(0.0)+(27.5)
6.0+sen{r,7.0}+log{(0.0)+(1.0),(0.0)+(1.0)}
5.0^(1.0)+(25.7)*sen{r,33.1}^(1.0)+(1.5)*sen{r,42.0+(0.0)+(4.8)^log{(0.0)+(43.8),(0.0)+(43.8)}+(0.0)+(26.6)*(0.0)+(12.5)^log{(0.0)+(30.3),(0.0)+(30.3)}}*log{(1.0)+(28.5),(24.0+(1.0)+(30.6)-sen{r,44.2}-tan{r,28.8}+(0.0)+(42.9)^(0.0)+(30.2))}
59.0+log{(1.0)+(64.5),(53.0+cos{r,21.7}*(1.0)+(9.8)+(1.0)+(54.4))}*(1.0)+(4.8)-(0.0)+(55.3)
3.0-cos{r,35.7}/log{(0.0)+(13.2),(59.0+tan{r,49.5}+sen{r,33.0})}
4.0/(1.0)+(1.0)^(1.0)+(3.0)*(1.0)+(4.0)/(1.0)+(0.0)
22.0*(1.0)+(53.6)/(0.0)+(50.3)-(1.0)+(16.8)/(0.0)+(25.3)*(0.0)+(52.5)
20.0*(1.0)+(48.0)-log{(1.0)+(37.0),(1.0)+(37.0)}
26.0+(1.0)+(33.0)^(0.0)+(47.0)-(1.0)+(30.0)
31.0-sen{r,30.4}/(0.0)+(38.3)-cos{r,30.5}^sen{r,15.2}
55.0+tan{r,16.0}+log{(1.0)+(20.0),(1.0)+(20.0)}^sen{r,59.0*tan{r,46.0}^cos{r,9.0}/log{(0.0)+(52.0),(0.0)+(52.0)}/log{(0.0)+(33.0),(0.0)+(33.0)}}*tan{r,17.0}
24.0*(1.0)+(20.0)+(1.0)+(14.0)
8.0+(1.0)+(9.0)+(1.0)+(3.0)
26.0*(0.0)+(11.6)/log{(0.0)+(20.1),(0.0)+(20.1)}
11.0^(1.0)+(9.3)/(0.0)+(18.0)-(0.0)+(11.5)
24.0^log{(1.0)+(63.0),(1.0)+(63.0)}*cos{r,73.0}/log{(1.0)+(44.0),(1.0)+(44.0)}+cos{r,64.0}
2.0*(0.0)+(57.3)^(1.0)+(20.9)
1.0^cos{r,2.0}^(1.0)+(2.0)-(1.0)+(2.0)
1.0/(1.0)+(3.0)*cos{r,0.0}+(1.0)+(0.0)+(1.0)+(0.0)^(0.0)+(2.0)
25.0+(0.0)+(5.2)/tan{r,17.0/(0.0)+(31.8)+(0.0)+(20.4)/(0.0)+(11.8)^(0.0)+(30.5)-tan{r,11.3}}-(1.0)+(1.6)+(0.0)+(13.0)*sen{r,20.0/cos{r,29.2}-(0.0)+(2.1)^cos{r,14.3}+(0.0)+(8.3)-(0.0)+(3.0)}
35.0^(0.0)+(18.0)-sen{r,33.0}
18.0/log{(1.0)+(17.6),(1.0)+(17.6)}*log{(1.0)+(14.1),(1.0)+(14.1)}
15.0-(0.0)+(4.0)/(1.0)+(9.0)
5.0-(1.0)+(5.0)^tan{r,1.0*(0.0)+(8.0)*tan{r,5.0}}
8.0+cos{r,8.0}*(1.0)+(0.4)-(1.0)+(2.6)/cos{r,3.3}+(1.0)+(14.3)
75.0/cos{r,21.0-(0.0)+(32.0)^tan{r,44.0}*cos{r,78.0}}+log{(1.0)+(16.0),(29.0*sen{r,39.0}/tan{r,33.0}-cos{r,22.0})}*cos{r,22.0^cos{r,2.0}/cos{r,7.0}^log{(0.0)+(71.0),(0.0)+(71.0)}}
8.0*sen{r,8.0^cos{r,18.9}-log{(0.0)+(24.6),(0.0)+(24.6)}-cos{r,38.0}+tan{r,3.1}}+(1.0)+(15.9)/log{(1.0)+(7.4),(24.0+cos{r,30.0}-sen{r,36.4}*sen{r,17.0}^log{(1.0)+(31.2),(1.0)+(31.2)})}+sen{r,11.0+log{(0.0)+(7.5),(0.0)+(7.5)}+tan{r,7.8}^log{(0.0)+(27.5),(0.0)+(27.5)}^log{(0.0)+(39.9),(0.0)+(39.9)}}
42.0^log{(1.0)+(58.8),(1.0)+(58.8)}^sen{r,16.5}-(0.0)+(19.2)
10.0^tan{r,46.0/(0.0)+(29.0)-tan{r,45.0}^log{(0.0)+(29.0),(0.0)+(29.0)}*log{(0.0)+(29.0),(0.0)+(29.0)}}*sen{r,13.0+log{(0.0)+(27.0),(0.0)+(27.0)}/sen{r,37.0}*tan{r,13.0}/log{(0.0)+(46.0),(0.0)+(46.0)}}/sen{r,48.0-log{(0.0)+(30.0),(0.0)+(30.0)}^sen{r,25.0}/sen{r,0.0}*sen{r,39.0}}-sen{r,7.0-cos{r,49.0}^tan{r,32.0}^tan{r,32.0}^tan{r,51.0}}
78.0*(0.0)+(94.0)-(0.0)+(77.0)^(1.0)+(13.0)
63.0*(1.0)+(27.0)-log{(1.0)+(30.0),(1.0)+(30.0)}
55.0-(0.0)+(17.0)+(1.0)+(78.0)
14.0*(1.0)+(59.9)*tan{r,50.0}*(0.0)+(59.2)-(1.0)+(50.8)^(1.0)+(45.1)
8.0*tan{r,0.0}/tan{r,7.0-tan{r,1.0}+tan{r,10.0}-(0.0)+(8.0)-sen{r,8.0}/cos{r,9.0}}+tan{r,5.0^(0.0)+(2.0)-(0.0)+(4.0)-log{(0.0)+(1.0),(0.0)+(1.0)}/log{(0.0)+(2.0),(0.0)+(2.0)}*log{(0.0)+(4.0),(0.0)+(4.0)}}+(1.0)+(6.0)*(1.0)+(8.0)
33.0/cos{r,22.0-tan{r,22.0}/sen{r,60.0}}/(0.0)+(4.0)
13.0*tan{r,22.0+sen{r,45.0}-cos{r,45.0}/log{(0.0)+(54.0),(0.0)+(54.0)}+sen{r,35.0}}+log{(1.0)+(47.0),(1.0)+(47.0)}+(1.0)+(45.0)*log{(0.0)+(58.0),(0.0)+(58.0)}
19.0+(0.0)+(1.0)*(0.0)+(6.0)
34.0-(1.0)+(28.0)*(0.0)+(28.0)^(1.0)+(20.0)
16.0+(1.0)+(1.9)+log{(1.0)+(24.2),(28.0/tan{r,10.0}*(1.0)+(0.3)*sen{r,21.3})}/sen{r,1.0-tan{r,4.9}+cos{r,17.8}^(0.0)+(5.3)}
12.0+(1.0)+(28.0)+(0.0)+(14.0)/(0.0)+(8.0)
37.0^(0.0)+(70.0)^(1.0)+(54.0)
9.0/sen{r,73.0}*tan{r,10.7}-log{(1.0)+(79.5),(1.0)+(79.5)}/sen{r,4.3}-(1.0)+(56.8)
13.0*log{(1.0)+(23.2),(1.0)+(23.2)}*sen{r,45.4}
44.0-(1.0)+(58.0)/sen{r,38.0}^(1.0)+(35.0)+(1.0)+(18.0)+(1.0)+(16.0)
23.0-sen{r,8.0}+(0.0)+(15.0)
1.0*tan{r,0.9}-sen{r,0.2}
72.0^tan{r,39.0+log{(0.0)+(35.2),(0.0)+(35.2)}^tan{r,22.4}-cos{r,40.2}}^tan{r,3.8}+log{(1.0)+(65.6),(1.0)+(65.6)}
27.0*(1.0)+(74.0)*cos{r,31.0}
4.0/(1.0)+(1.0)^log{(0.0)+(6.0),(1.0-(1.0)+(5.0)^cos{r,6.0})}
26.0*(1.0)+(11.0)*(1.0)+(32.0)*(1.0)+(22.0)
9.0-log{(1.0)+(27.3),(1.0)+(27.3)}+sen{r,26.3}
27.0/(1.0)+(8.2)/(1.0)+(7.7)^(1.0)+(5.8)
1.0*sen{r,1.0+(0.0)+(1.0)^log{(0.0)+(1.0),(0.0)+(1.0)}+sen{r,1.0}-sen{r,1.0}}+log{(1.0)+(1.0),(1.0)+(1.0)}*log{(1.0)+(1.0),(1.0^(1.0)+(1.0)*(1.0)+(1.0)+(1.0)+(1.0)^(0.0)+(1.0))}^cos{r,1.0*(0.0)+(1.0)^(0.0)+(1.0)^(0.0)+(1.0)/sen{r,1.0}}
31.0/(0.0)+(67.8)+(1.0)+(64.9)^(0.0)+(52.4)/(0.0)+(26.6)+(1.0)+(39.2)
12.0^log{(1.0)+(1.0),(1.0)+(1.0)}*cos{r,14.8}
16.0*(1.0)+(9.5)*(1.0)+(9.5)
26.0*log{(1.0)+(41.0),(1.0)+(41.0)}+sen{r,1.0}*tan{r,9.0}*cos{r,8.0}
16.0*(1.0)+(12.4)-log{(0.0)+(6.7),(0.0)+(6.7)}-(1.0)+(8.1)*(1.0)+(2.9)
43.0+(1.0)+(5.0)*(1.0)+(3.0)-(0.0)+(39.0)
16.0^(1.0)+(67.8)+cos{r,78.8}-log{(1.0)+(46.1),(1.0)+(46.1)}
11.0^(1.0)+(4.0)^sen{r,8.0}*log{(1.0)+(7.0),(1.0)+(7.0)}-log{(1.0)+(8.0),(1.0)+(8.0)}*(1.0)+(7.0)
17.0/(1.0)+(11.0)*tan{r,37.0}
9.0/(0.0)+(8.0)^(0.0)+(20.0)*sen{r,3.0^log{(0.0)+(4.0),(0.0)+(4.0)}+tan{r,8.0}/(0.0)+(7.0)}
6.0-cos{r,12.0/sen{r,32.0}*(0.0)+(29.6)-tan{r,20.3}^(0.0)+(2.8)-cos{r,6.2}}-cos{r,18.0^sen{r,30.8}+sen{r,2.4}/(0.0)+(32.2)-tan{r,1.6}^sen{r,3.8}}/(1.0)+(26.0)/(1.0)+(14.0)*log{(1.0)+(24.0),(23.0/(0.0)+(4.8)*tan{r,19.3}-sen{r,10.6}/(1.0)+(21.6)+log{(0.0)+(16.0),(0.0)+(16.0)})}
6.0/(1.0)+(12.0)*(1.0)+(10.0)
10.0*(0.0)+(17.4)+(1.0)+(0.3)/(1.0)+(3.4)+(1.0)+(17.1)
3.0+(1.0)+(3.0)^(1.0)+(1.0)^(1.0)+(2.0)^(0.0)+(1.0)+log{(1.0)+(1.0),(4.0-(1.0)+(2.0)+tan{r,3.0}^(1.0)+(0.0)+cos{r,0.0}+log{(0.0)+(1.0),(0.0)+(1.0)})}
23.0*log{(0.0)+(16.1),(0.0)+(16.1)}/(1.0)+(21.5)-(1.0)+(4.2)
40.0^cos{r,42.6}^(1.0)+(57.2)+cos{r,16.6}/log{(1.0)+(58.4),(1.0)+(58.4)}-log{(1.0)+(4.1),(1.0)+(4.1)}
9.0-(1.0)+(11.0)-(1.0)+(38.0)+(0.0)+(19.0)^(1.0)+(4.0)
29.0-log{(0.0)+(7.5),(0.0)+(7.5)}+tan{r,20.5}
39.0*log{(1.0)+(36.0),(1.0)+(36.0)}/(0.0)+(24.0)/tan{r,46.0}
16.0+tan{r,39.0/log{(0.0)+(59.6),(0.0)+(59.6)}^log{(0.0)+(52.1),(0.0)+(52.1)}}^log{(0.0)+(38.3),(20.0^cos{r,16.7}^log{(0.0)+(5.9),(0.0)+(5.9)})}
8.0+cos{r,37.0}/log{(1.0)+(48.0),(1.0)+(48.0)}
63.0*(1.0)+(10.0)^(0.0)+(77.0)^(1.0)+(31.0)
42.0*(1.0)+(43.0)-(1.0)+(29.0)^(1.0)+(22.0)
25.0/(1.0)+(12.0)-cos{r,30.7}-log{(1.0)+(60.4),(1.0)+(60.4)}
30.0^(1.0)+(45.0)/(1.0)+(38.0)*tan{r,60.0}+(1.0)+(23.0)
4.0+cos{r,32.3}-cos{r,34.0}
23.0/log{(1.0)+(39.8),(1.0)+(39.8)}+(1.0)+(5.8)-(0.0)+(13.2)
3.0/(1.0)+(7.0)-(0.0)+(4.0)+(1.0)+(4.0)-(0.0)+(5.0)
30.0^(0.0)+(12.5)-(1.0)+(55.0)/tan{r,23.0+(0.0)+(11.7)-(0.0)+(26.5)^(0.0)+(23.4)}
4.0*log{(0.0)+(24.2),(0.0)+(24.2)}+log{(0.0)+(6.5),(0.0)+(6.5)}+tan{r,22.1}
3.0*(1.0)+(8.0)/(1.0)+(1.0)/(1.0)+(3.0)
75.0*(1.0)+(13.0)/(0.0)+(51.0)
4.0-log{(1.0)+(12.0),(1.0)+(12.0)}/log{(1.0)+(3.0),(12.0-sen{r,6.0}-log{(1.0)+(4.0),(1.0)+(4.0)}-cos{r,2.0})}*(0.0)+(3.0)
21.0*tan{r,2.3}/(1.0)+(14.2)*log{(1.0)+(8.8),(1.0)+(8.8)}-(0.0)+(1.2)^(0.0)+(3.6)
6.0-cos{r,9.7}-cos{r,2.8}-sen{r,1.0}^cos{r,5.8}
1.0/(1.0)+(18.0)-log{(1.0)+(26.0),(1.0)+(26.0)}*(1.0)+(52.0)
63.0-sen{r,48.0*(0.0)+(8.1)/cos{r,68.0}+(0.0)+(36.9)/cos{r,62.0}/tan{r,57.3}}^(1.0)+(37.1)+tan{r,2.0*log{(0.0)+(52.8),(0.0)+(52.8)}-(0.0)+(1.0)-(0.0)+(43.6)+log{(0.0)+(61.4),(0.0)+(61.4)}/(0.0)+(42.8)}*cos{r,25.0+(0.0)+(22.4)+(0.0)+(40.7)^(0.0)+(18.4)-cos{r,50.1}*(0.0)+(31.2)}+sen{r,43.0*(0.0)+(57.1)/log{(0.0)+(5.0),(0.0)+(5.0)}/cos{r,62.7}+sen{r,54.8}+(0.0)+(54.9)}
9.0/(0.0)+(11.8)-(1.0)+(0.7)
6.0*sen{r,27.8}/cos{r,52.1}
1.0^(1.0)+(1.0)-(1.0)+(1.0)*(0.0)+(1.0)*(1.0)+(1.0)*(0.0)+(1.0)
1.0^(0.0)+(1.5)^(1.0)+(1.1)+(1.0)+(0.9)
6.0^cos{r,62.0}-(1.0)+(0.0)-(1.0)+(71.0)^(0.0)+(38.0)^(1.0)+(47.0)
10.0/(0.0)+(17.9)-log{(1.0)+(3.9),(1.0)+(3.9)}/tan{r,14.2}
34.0/(1.0)+(10.0)/(1.0)+(17.0)
26.0^(1.0)+(50.6)*(1.0)+(15.6)*sen{r,12.3}/(0.0)+(25.0)
82.0/log{(0.0)+(45.0),(2.0-tan{r,50.0}-tan{r,49.0}+sen{r,30.0})}*log{(0.0)+(60.0),(27.0*tan{r,67.0}+log{(1.0)+(78.0),(1.0)+(78.0)}+sen{r,42.0})}*(1.0)+(70.0)
41.0*(0.0)+(28.7)-(1.0)+(16.0)
33.0^sen{r,80.0}*log{(1.0)+(73.0),(1.0)+(73.0)}/log{(1.0)+(54.0),(1.0)+(54.0)}+cos{r,25.0}
10.0+cos{r,18.0-sen{r,17.1}/(0.0)+(11.4)}+log{(1.0)+(16.3),(5.0-tan{r,13.8}^tan{r,2.0})}
39.0/(1.0)+(1.4)+(1.0)+(36.3)+(0.0)+(31.9)
7.0-log{(0.0)+(6.0),(3.0^sen{r,4.0}/tan{r,5.0}+sen{r,4.0}+cos{r,0.0}/log{(1.0)+(8.0),(1.0)+(8.0)})}/sen{r,1.0}+cos{r,2.0}+log{(0.0)+(6.0),(6.0-log{(0.0)+(3.0),(0.0)+(3.0)}/cos{r,6.0}^cos{r,4.0}*sen{r,3.0}+sen{r,5.0})}-cos{r,6.0/sen{r,3.0}+log{(0.0)+(5.0),(0.0)+(5.0)}+tan{r,1.0}-log{(0.0)+(1.0),(0.0)+(1.0)}*sen{r,5.0}}
66.0*(1.0)+(36.0)^(1.0)+(16.0)/tan{r,58.0}+(0.0)+(41.0)
40.0-cos{r,39.1}-tan{r,47.0}/cos{r,61.5}
83.0^(0.0)+(9.9)*(0.0)+(24.5)
6.0*cos{r,6.0}/tan{r,7.0}
17.0+(1.0)+(25.0)-log{(1.0)+(28.0),(26.0-tan{r,36.0}+cos{r,60.0}+(1.0)+(21.0))}/tan{r,20.0+sen{r,21.0}-log{(0.0)+(45.0),(0.0)+(45.0)}-log{(0.0)+(28.0),(0.0)+(28.0)}}
5.0-(0.0)+(21.0)^(1.0)+(1.0)-(0.0)+(17.0)
80.0-sen{r,89.0^(0.0)+(20.8)^(0.0)+(71.8)}/cos{r,51.0*(0.0)+(68.7)^cos{r,0.6}}
26.0*(1.0)+(19.0)*cos{r,22.0+(0.0)+(50.0)/(0.0)+(26.0)+sen{r,40.0}/log{(0.0)+(20.0),(0.0)+(20.0)}^cos{r,9.0}}*cos{r,48.0-log{(0.0)+(37.0),(0.0)+(37.0)}/sen{r,41.0}+tan{r,31.0}-cos{r,4.0}-(0.0)+(61.0)}^tan{r,19.0-(0.0)+(42.0)^log{(0.0)+(53.0),(0.0)+(53.0)}*(0.0)+(27.0)+(0.0)+(51.0)+sen{r,6.0}}-(1.0)+(8.0)
1.0+tan{r,2.0^cos{r,13.8}-cos{r,4.3}^(0.0)+(2.9)+tan{r,4.7}}*(1.0)+(0.5)^tan{r,14.0+log{(0.0)+(11.5),(0.0)+(11.5)}/(0.0)+(1.0)/(0.0)+(1.0)-cos{r,8.0}}+sen{r,3.0^(0.0)+(9.1)-(0.0)+(3.8)*tan{r,3.4}-(0.0)+(9.3)}
15.0/(1.0)+(21.0)+(1.0)+(39.0)^tan{r,24.0+(0.0)+(24.0)-(0.0)+(14.0)-tan{r,30.0}/cos{r,21.0}}*log{(1.0)+(16.0),(37.0/(1.0)+(4.0)-(1.0)+(0.0)^tan{r,18.0}*sen{r,25.0})}
2.0-(1.0)+(50.6)-tan{r,44.0-cos{r,54.8}-sen{r,31.4}+log{(0.0)+(20.4),(0.0)+(20.4)}}^sen{r,35.0^cos{r,12.0}-sen{r,36.6}+log{(0.0)+(69.2),(0.0)+(69.2)}}
14.0+tan{r,0.0}/log{(0.0)+(10.0),(0.0)+(10.0)}-(0.0)+(10.0)/cos{r,30.0}
21.0-tan{r,49.0^cos{r,32.0}^sen{r,42.0}}*sen{r,10.0}
24.0^cos{r,52.1}-log{(0.0)+(34.4),(0.0)+(34.4)}*(0.0)+(35.3)+(1.0)+(16.4)
37.0/tan{r,67.3}-(1.0)+(4.5)+cos{r,58.7}-tan{r,41.4}/(1.0)+(2.4)
1.0/cos{r,1.0/cos{r,1.0}/sen{r,1.0}-(0.0)+(1.0)}*(1.0)+(1.0)^log{(1.0)+(1.0),(1.0*(0.0)+(1.0)^(0.0)+(1.0)*sen{r,1.0})}
11.0-(0.0)+(1.0)^(0.0)+(3.3)
26.0^cos{r,5.9}+tan{r,31.2}-log{(1.0)+(23.3),(1.0)+(23.3)}
15.0+(1.0)+(22.8)-(1.0)+(3.4)
2.0*(1.0)+(13.2)-tan{r,23.1}-tan{r,3.2}*(1.0)+(3.6)
15.0*(0.0)+(11.0)/(1.0)+(5.0)-(0.0)+(1.0)^(0.0)+(4.0)+cos{r,8.0}
33.0/(0.0)+(39.0)+(0.0)+(9.8)-(1.0)+(13.8)+(1.0)+(11.1)/(1.0)+(22.9)
50.0/(0.0)+(45.5)-(1.0)+(59.3)+(0.0)+(56.6)
54.0+(1.0)+(31.0)/tan{r,12.0}-(1.0)+(21.0)/(0.0)+(27.0)
10.0*cos{r,43.0/(0.0)+(29.9)+(0.0)+(22.5)^sen{r,88.3}*tan{r,28.2}^(0.0)+(51.8)}-(1.0)+(48.0)^(1.0)+(58.8)/(1.0)+(9.9)-sen{r,55.0/log{(0.0)+(11.9),(0.0)+(11.9)}/cos{r,43.1}*(0.0)+(13.7)+(0.0)+(57.3)-cos{r,89.3}}
16.0^cos{r,19.0}*cos{r,28.2}-(1.0)+(53.1)-tan{r,14.9}+(1.0)+(1.4)
45.0^(1.0)+(2.0)-(1.0)+(74.0)
25.0+(1.0)+(34.3)/(1.0)+(20.2)*(0.0)+(13.1)
33.0+tan{r,12.0}-(0.0)+(33.0)+(1.0)+(20.0)*(1.0)+(30.0)
4.0/(1.0)+(16.0)*log{(1.0)+(8.0),(1.0)+(8.0)}/cos{r,1.0}
53.0+tan{r,38.0}+log{(0.0)+(64.0),(0.0)+(64.0)}/cos{r,27.0}-cos{r,26.0}
16.0/log{(1.0)+(17.0),(1.0)+(17.0)}+tan{r,62.0}^cos{r,63.0}
67.0/cos{r,32.0}-cos{r,24.0}+tan{r,32.0}
25.0/(1.0)+(16.0)-sen{r,26.0}
49.0+(1.0)+(8.0)/(1.0)+(29.0)
33.0^tan{r,40.4}*(0.0)+(18.9)
25.0-(1.0)+(31.4)+log{(0.0)+(22.4),(0.0)+(22.4)}
18.0*log{(1.0)+(62.0),(1.0^(1.0)+(9.0)^(1.0)+(87.0)-tan{r,56.0})}-(1.0)+(48.0)*(1.0)+(70.0)
6.0*(0.0)+(22.5)/(0.0)+(9.5)^(0.0)+(31.8)
2.0-sen{r,13.0/log{(0.0)+(15.1),(0.0)+(15.1)}-(0.0)+(23.9)}/(1.0)+(0.5)
14.0+(1.0)+(1.0)/(0.0)+(43.0)^(1.0)+(7.0)+(1.0)+(15.0)
19.0^tan{r,30.0}^sen{r,17.0+log{(0.0)+(26.0),(0.0)+(26.0)}/cos{r,39.0}*cos{r,31.0}+log{(0.0)+(19.0),(0.0)+(19.0)}^cos{r,10.0}}/tan{r,1.0}*tan{r,9.0}+sen{r,23.0-sen{r,33.0}+log{(0.0)+(21.0),(0.0)+(21.0)}^sen{r,2.0}/cos{r,18.0}-tan{r,15.0}}
30.0+tan{r,28.0}*tan{r,54.0}
9.0/cos{r,47.3}^sen{r,27.9}^sen{r,33.5}
22.0/(1.0)+(1.9)^tan{r,18.0^tan{r,25.8}/tan{r,34.7}*sen{r,15.9}}^cos{r,26.0*log{(0.0)+(37.2),(0.0)+(37.2)}+log{(0.0)+(12.7),(0.0)+(12.7)}^sen{r,34.0}}
17.0+(1.0)+(10.0)-(1.0)+(26.0)+(1.0)+(22.0)+cos{r,14.0}+(1.0)+(29.0)
8.0*tan{r,16.1}*log{(1.0)+(31.5),(1.0)+(31.5)}-log{(1.0)+(5.2),(1.0)+(5.2)}-(0.0)+(21.0)
61.0^tan{r,53.0}/sen{r,28.0}/(1.0)+(57.0)/sen{r,68.0}
16.0/(0.0)+(20.0)-cos{r,9.0}/log{(1.0)+(5.0),(1.0)+(5.0)}^(1.0)+(8.0)*sen{r,23.0}
12.0*log{(0.0)+(1.9),(0.0)+(1.9)}+log{(1.0)+(16.0),(4.0/cos{r,5.1}*tan{r,2.0}/log{(1.0)+(35.6),(1.0)+(35.6)}*sen{r,30.1}^log{(1.0)+(9.0),(1.0)+(9.0)})}-log{(1.0)+(31.5),(36.0*log{(1.0)+(31.9),(1.0)+(31.9)}*log{(1.0)+(38.8),(1.0)+(38.8)}^sen{r,15.8}/tan{r,21.3}-sen{r,20.7})}*(0.0)+(4.3)^cos{r,8.0-log{(0.0)+(16.9),(0.0)+(16.9)}+tan{r,35.4}/(0.0)+(30.2)/(0.0)+(42.0)-sen{r,30.8}}
13.0*sen{r,12.0*sen{r,25.0}+sen{r,40.0}}/tan{r,77.0/log{(0.0)+(46.0),(0.0)+(46.0)}/sen{r,84.0}}
23.0^log{(1.0)+(29.8),(1.0)+(29.8)}+(1.0)+(22.9)-cos{r,19.0/(0.0)+(28.6)+log{(0.0)+(28.3),(0.0)+(28.3)}*log{(0.0)+(19.5),(0.0)+(19.5)}/sen{r,3.7}}+(1.0)+(10.5)
20.0*tan{r,5.0}+(1.0)+(39.0)-(0.0)+(1.0)/(1.0)+(28.0)-(1.0)+(13.0)
63.0^(1.0)+(29.6)/(1.0)+(85.1)^log{(0.0)+(84.2),(0.0)+(84.2)}^sen{r,31.8}-tan{r,58.4}
24.0+cos{r,36.6}-sen{r,33.4}/log{(1.0)+(3.5),(1.0)+(3.5)}/cos{r,35.8}-cos{r,26.1}
17.0+log{(0.0)+(1.0),(0.0)+(1.0)}*(1.0)+(11.0)^(1.0)+(13.0)*(1.0)+(2.0)+tan{r,13.0}
75.0+sen{r,84.0+sen{r,50.7}-log{(0.0)+(53.1),(0.0)+(53.1)}/tan{r,65.0}/log{(0.0)+(91.4),(0.0)+(91.4)}}^tan{r,34.8}^tan{r,88.0^cos{r,5.3}-tan{r,73.7}^log{(0.0)+(22.6),(0.0)+(22.6)}*sen{r,75.4}}*tan{r,8.0^log{(0.0)+(82.9),(0.0)+(82.9)}^tan{r,47.7}*sen{r,67.7}-log{(0.0)+(61.7),(0.0)+(61.7)}}
69.0/log{(0.0)+(68.0),(72.0^(0.0)+(65.2)-(1.0)+(46.5))}*(1.0)+(50.7)
47.0*tan{r,4.0*cos{r,51.7}^log{(0.0)+(27.6),(0.0)+(27.6)}^log{(0.0)+(49.5),(0.0)+(49.5)}}-sen{r,8.0/sen{r,38.8}/sen{r,49.5}-tan{r,49.4}}*cos{r,27.0^cos{r,23.1}^tan{r,24.1}*tan{r,43.4}}
9.0-(0.0)+(10.0)+sen{r,4.0-tan{r,10.0}+cos{r,2.0}+log{(0.0)+(1.0),(0.0)+(1.0)}}*(0.0)+(8.0)
65.0/(1.0)+(54.3)-(1.0)+(16.0)*(0.0)+(69.8)/(1.0)+(73.6)/(1.0)+(39.6)
4.0-(1.0)+(16.0)-sen{r,7.0}/(0.0)+(3.0)-(0.0)+(13.0)
37.0*(1.0)+(72.0)+(0.0)+(36.0)
17.0^sen{r,16.0+(0.0)+(31.3)-sen{r,28.0}*sen{r,1.2}}*tan{r,50.8}*(0.0)+(2.3)
17.0+tan{r,20.0/tan{r,26.0}^log{(0.0)+(33.0),(0.0)+(33.0)}+(0.0)+(12.0)^cos{r,29.0}}^log{(1.0)+(31.0),(25.0+sen{r,14.0}/cos{r,8.0}*tan{r,23.0}+log{(1.0)+(34.0),(1.0)+(34.0)})}*log{(0.0)+(5.0),(11.0-log{(1.0)+(31.0),(1.0)+(31.0)}^tan{r,29.0}^sen{r,31.0}+tan{r,6.0})}*sen{r,21.0^sen{r,20.0}^tan{r,13.0}-cos{r,16.0}*tan{r,24.0}}
34.0+sen{r,72.0^(0.0)+(9.0)^(0.0)+(7.0)-sen{r,60.0}/tan{r,4.0}}+log{(0.0)+(57.0),(42.0-sen{r,24.0}-cos{r,37.0}/sen{r,52.0}*log{(1.0)+(43.0),(1.0)+(43.0)})}*log{(1.0)+(51.0),(11.0-tan{r,55.0}+log{(0.0)+(66.0),(0.0)+(66.0)}-tan{r,48.0}-cos{r,48.0})}^sen{r,40.0*(0.0)+(37.0)+cos{r,40.0}/cos{r,59.0}-sen{r,27.0}}
16.0/cos{r,6.3}*cos{r,15.0+(0.0)+(12.9)^cos{r,2.4}-sen{r,17.3}-log{(0.0)+(4.1),(0.0)+(4.1)}^cos{r,17.9}}/tan{r,11.0/cos{r,9.4}*log{(0.0)+(18.4),(0.0)+(18.4)}+(0.0)+(20.6)*(0.0)+(4.8)-tan{r,8.3}}^log{(0.0)+(11.2),(0.0)+(11.2)}-log{(1.0)+(18.7),(1.0)+(18.7)}
26.0/(1.0)+(56.0)*cos{r,4.0}-(1.0)+(17.0)
1.0*(0.0)+(1.0)-(0.0)+(7.5)-(1.0)+(14.0)/sen{r,3.1}
16.0-sen{r,6.0}*log{(1.0)+(8.0),(15.0^cos{r,6.0}^cos{r,18.0}/sen{r,12.0}/(0.0)+(1.0))}+cos{r,13.0}/tan{r,12.0-(0.0)+(10.0)-log{(0.0)+(8.0),(0.0)+(8.0)}-(0.0)+(13.0)+sen{r,18.0}}
69.0^sen{r,74.0-(0.0)+(40.0)-(0.0)+(67.0)*(0.0)+(41.0)-(0.0)+(6.0)}-sen{r,89.0-cos{r,43.0}+(0.0)+(73.0)+(0.0)+(44.0)/cos{r,70.0}}/(0.0)+(19.0)/log{(0.0)+(89.0),(19.0^(1.0)+(33.0)/log{(0.0)+(31.0),(0.0)+(31.0)}/(0.0)+(40.0)-cos{r,41.0})}
13.0*(1.0)+(35.0)+log{(1.0)+(5.0),(1.0)+(5.0)}
64.0*tan{r,52.1}/tan{r,32.0^log{(0.0)+(83.7),(0.0)+(83.7)}^(0.0)+(5.6)-cos{r,50.5}}^cos{r,41.0/sen{r,25.9}^sen{r,27.3}*(0.0)+(88.9)}
5.0+cos{r,6.0/(0.0)+(1.0)/sen{r,3.5}-(0.0)+(1.3)-log{(0.0)+(2.9),(0.0)+(2.9)}}/cos{r,1.0-sen{r,3.2}^sen{r,7.5}^cos{r,3.6}+sen{r,5.7}}/log{(1.0)+(2.0),(1.0+cos{r,2.6}+(1.0)+(3.6)/tan{r,7.1}/tan{r,0.4})}*cos{r,2.0-cos{r,2.7}^sen{r,6.7}/log{(0.0)+(5.0),(0.0)+(5.0)}-sen{r,5.8}}
15.0*cos{r,20.0^sen{r,4.0}/cos{r,24.0}*log{(0.0)+(3.0),(0.0)+(3.0)}+cos{r,15.0}}+log{(1.0)+(23.0),(5.0*tan{r,6.0}/sen{r,7.0}-tan{r,9.0}^log{(1.0)+(15.0),(1.0)+(15.0)})}+log{(1.0)+(22.0),(2.0*cos{r,1.0}^log{(1.0)+(15.0),(1.0)+(15.0)}+sen{r,22.0}*sen{r,17.0})}^(1.0)+(2.0)
14.0^cos{r,41.0*cos{r,11.0}+sen{r,29.0}^sen{r,33.0}}*log{(1.0)+(21.0),(23.0*log{(0.0)+(24.0),(0.0)+(24.0)}-sen{r,14.0}+tan{r,32.0})}^cos{r,5.0}
1.0/log{(0.0)+(8.0),(25.0+cos{r,53.0}-tan{r,15.0})}-sen{r,41.0^sen{r,39.0}^cos{r,7.0}}
16.0-cos{r,14.0}*log{(1.0)+(2.0),(1.0)+(2.0)}-sen{r,48.0}/tan{r,17.0}*sen{r,8.0}
11.0+sen{r,14.0}^sen{r,26.0}^(1.0)+(15.0)^sen{r,28.0/cos{r,15.0}^sen{r,27.0}+sen{r,6.0}-sen{r,19.0}/(0.0)+(28.0)}*cos{r,1.0-cos{r,22.0}/sen{r,26.0}^cos{r,5.0}^log{(0.0)+(22.0),(0.0)+(22.0)}/sen{r,5.0}}
40.0-(1.0)+(43.0)^(1.0)+(47.0)-(1.0)+(46.0)
4.0+(1.0)+(2.0)/cos{r,5.0}/(0.0)+(1.0)
1.0-sen{r,46.0-(0.0)+(31.0)^cos{r,26.0}+(0.0)+(42.0)}*(1.0)+(36.0)*(1.0)+(41.0)
11.0*cos{r,13.2}+log{(1.0)+(70.9),(1.0)+(70.9)}*(1.0)+(29.6)/(1.0)+(69.5)
37.0+cos{r,27.0-cos{r,24.9}+(0.0)+(23.1)}/(1.0)+(25.4)
4.0-sen{r,2.0}-log{(1.0)+(5.0),(1.0)+(5.0)}*(1.0)+(0.0)-(0.0)+(1.0)/sen{r,0.0}
12.0+(1.0)+(22.0)^(1.0)+(16.0)/(1.0)+(1.0)+(1.0)+(3.0)
27.0-(1.0)+(80.7)+(0.0)+(68.6)
17.0/(1.0)+(7.0)-(1.0)+(50.0)-(0.0)+(31.0)
2.0*(1.0)+(8.0)+(1.0)+(6.0)/sen{r,10.0}/(1.0)+(17.0)-sen{r,3.0}
54.0+log{(0.0)+(23.6),(0.0)+(23.6)}-(1.0)+(16.1)^sen{r,43.4}/(1.0)+(29.1)/tan{r,0.4}
20.0-(1.0)+(48.2)*log{(1.0)+(29.1),(89.0^sen{r,73.8}-(1.0)+(60.1))}
9.0^cos{r,13.0}-log{(1.0)+(27.0),(1.0)+(27.0)}*(0.0)+(2.0)/cos{r,12.0}^(1.0)+(3.0)
51.0+(1.0)+(32.0)^(1.0)+(0.6)/tan{r,78.0+(0.0)+(81.0)*tan{r,17.2}*log{(0.0)+(48.0),(0.0)+(48.0)}^sen{r,48.0}}^(1.0)+(62.4)
9.0^(1.0)+(19.2)/(0.0)+(13.6)^(1.0)+(3.3)+(0.0)+(18.1)
4.0*log{(1.0)+(2.3),(2.0/(1.0)+(0.4)/tan{r,0.7}+tan{r,1.7})}+sen{r,2.5}/tan{r,1.0-sen{r,3.0}*sen{r,0.9}*(0.0)+(1.0)}
6.0-sen{r,11.3}^(1.0)+(14.5)^(0.0)+(1.0)
25.0/tan{r,24.0*log{(0.0)+(11.0),(0.0)+(11.0)}-tan{r,5.0}+sen{r,11.0}}*sen{r,28.0*(0.0)+(27.0)-tan{r,24.0}-cos{r,31.0}}^log{(0.0)+(7.0),(10.0-tan{r,27.0}*tan{r,36.0}-log{(0.0)+(25.0),(0.0)+(25.0)})}
1.0/cos{r,13.7}/log{(1.0)+(0.3),(1.0)+(0.3)}+log{(1.0)+(46.9),(1.0)+(46.9)}-sen{r,19.1}*log{(1.0)+(60.4),(1.0)+(60.4)}
12.0^sen{r,1.0}/tan{r,2.0}*(1.0)+(8.0)+cos{r,11.0}
40.0-cos{r,37.0}+tan{r,26.0}+cos{r,21.0}/tan{r,3.0}/log{(1.0)+(12.0),(1.0)+(12.0)}
17.0-(1.0)+(30.6)*(1.0)+(38.2)^(1.0)+(71.6)
16.0*cos{r,63.6}+(0.0)+(18.9)^sen{r,4.6}/cos{r,41.9}
26.0/(0.0)+(35.0)+(1.0)+(30.0)+(1.0)+(4.0)*(1.0)+(1.0)^(1.0)+(17.0)
35.0/tan{r,19.7}^cos{r,10.9}^log{(1.0)+(33.6),(1.0)+(33.6)}-sen{r,23.0}
2.0^(1.0)+(47.7)+(0.0)+(13.3)-cos{r,47.0-(0.0)+(1.0)-sen{r,29.8}/log{(0.0)+(79.0),(0.0)+(79.0)}+(0.0)+(4.5)}*(1.0)+(59.6)
14.0/tan{r,50.0}*log{(1.0)+(14.0),(13.0+tan{r,4.0}-(0.0)+(10.0))}
3.0/sen{r,26.0^log{(0.0)+(23.8),(0.0)+(23.8)}-(0.0)+(26.9)^log{(0.0)+(23.2),(0.0)+(23.2)}-(0.0)+(12.7)+tan{r,12.8}}^(1.0)+(6.5)+(1.0)+(20.1)-cos{r,4.0/cos{r,24.6}-(0.0)+(28.5)-tan{r,15.8}*log{(0.0)+(3.5),(0.0)+(3.5)}+cos{r,1.5}}^sen{r,2.0/sen{r,4.9}-log{(0.0)+(9.0),(0.0)+(9.0)}+(0.0)+(20.8)/(0.0)+(14.1)^(0.0)+(8.5)}
16.0+(0.0)+(27.0)*log{(1.0)+(35.0),(25.0/(1.0)+(27.0)+tan{r,5.0}/log{(1.0)+(37.0),(1.0)+(37.0)})}-(1.0)+(36.0)
20.0*(0.0)+(16.0)-(1.0)+(10.0)^(0.0)+(24.0)
1.0/cos{r,1.0^(0.0)+(2.0)*cos{r,2.0}-sen{r,0.0}}+(0.0)+(4.0)/(0.0)+(3.0)
1.0*(1.0)+(2.0)+(0.0)+(2.0)*(1.0)+(1.0)+(1.0)+(1.0)
41.0^(1.0)+(22.0)^(1.0)+(47.0)^sen{r,19.0}
4.0-(0.0)+(1.0)^sen{r,13.0}
17.0+tan{r,35.0}-(1.0)+(41.0)+(1.0)+(42.0)^(1.0)+(20.0)-(0.0)+(2.0)
1.0+(1.0)+(6.0)-(1.0)+(5.0)+(0.0)+(15.0)+(1.0)+(14.0)*(0.0)+(6.0)
20.0*sen{r,1.0*sen{r,2.7}^log{(0.0)+(4.8),(0.0)+(4.8)}^log{(0.0)+(16.3),(0.0)+(16.3)}/log{(0.0)+(2.3),(0.0)+(2.3)}}*sen{r,11.0/sen{r,17.5}-tan{r,0.8}-tan{r,16.8}-cos{r,20.1}}+tan{r,7.0+tan{r,14.6}^log{(0.0)+(2.8),(0.0)+(2.8)}+tan{r,12.0}^tan{r,11.9}}-cos{r,3.0/sen{r,7.7}-cos{r,2.3}/log{(0.0)+(1.0),(0.0)+(1.0)}+log{(0.0)+(11.0),(0.0)+(11.0)}}
5.0^(1.0)+(5.0)*(1.0)+(83.0)-(0.0)+(76.0)*(1.0)+(70.0)^(0.0)+(41.0)
